<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name..."
        android:textColorHint="@color/green_blue"
        android:textColor="@color/green_blue"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email..."
        android:textColorHint="@color/green_blue"
        android:textColor="@color/green_blue"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password..."
        android:textColorHint="@color/green_blue"
        android:textColor="@color/green_blue"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Sign up"
        android:backgroundTint="@color/green_blue"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/goToLoginActivity"
        android:textColor="@color/green_blue"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>